# SuperMaster

./: .gitignore  BackProjectBuildStandard_java.md  README.md  pom.xml
src/main/java/com/roc/SuperMaster/: SuperMasterApplication.java  testController.java
src/main/java/com/roc/SuperMaster/config/: SwaggerConfig3.java  swaggerConfig3.java
src/main/java/com/roc/SuperMaster/config/dataSourceConfig/: HCCReportDataSourceConfig.java
src/main/java/com/roc/SuperMaster/domain/: Students.java
src/main/java/com/roc/SuperMaster/entity/domain/: Guardian.java  Officer.java  Pca.java  Students.java
src/main/java/com/roc/SuperMaster/entity/enums/: StudentStatus.java  TeacherStatus.java
src/main/java/com/roc/SuperMaster/entity/serviceDomain/: Guardian.java  Officer.java  Pca.java  Students.java
src/main/java/com/roc/SuperMaster/entity/systemDomain/: User.java
src/main/java/com/roc/SuperMaster/mapper/: OrderNumberMapper.java  PcaMapper.java  StudentsMapper.java  TestOrderMapper.java
src/main/java/com/roc/SuperMaster/mysql/: 2018版最新全国行政区划代码.xls  PCA.sql  SuperSchool.sql  SuperSchool.xlsx
src/main/java/com/roc/SuperMaster/mysql/data/: PCA.sql  SuperSchool.sql
src/main/java/com/roc/SuperMaster/projectBuildStandard/: BackProjectBuildStandard_java.md
src/main/java/com/roc/SuperMaster/service/: FormatSQLService.java  ParseIdCardService.java  PcaService.java  StudentsService.java
src/main/java/com/roc/SuperMaster/service/impl/: FormatSQLServiceImpl.java  ParseIdCardService.java  ParseIdCardServiceImpl.java  PcaServiceImpl.java  StudentsServiceImpl.java
src/main/java/com/roc/SuperMaster/targetPackage/: TargetMethod.java
src/main/java/com/roc/SuperMaster/utility/: Md5Util.java  Sha256HexUtil.java  SplicingString.java  StringUtil.java  TimeUtil.java  UtilController.java  WebApiResult.java
src/main/java/com/roc/SuperMaster/utility/DESUtils/: Md5Util.java  Sha256HexUtil.java
src/main/java/com/roc/SuperMaster/utility/EnumUtil/: EnumUtils.java
src/main/java/com/roc/SuperMaster/utility/Quartz/: TestQuartzJob.java  TestQuartzSchedule.java  TestScheduledExecutorService.java  TestSpringTask.java  TestTimer.java
src/main/java/com/roc/SuperMaster/utility/StringClass/: SplicingString.java  StringBB.java
src/main/java/com/roc/SuperMaster/utility/SuperClass/: FatherClass.java  SonClass.java  TargetClass.java
src/main/java/com/roc/SuperMaster/utility/annotation/: MyAnnotation.java  MyAnnotation01.java
src/main/java/com/roc/SuperMaster/utility/basicLang/: basicLangQuestions.java
src/main/java/com/roc/SuperMaster/utility/bigSet/: AggregateUtils.java  ArrayUtils.java  IteratorUtils.java  Java集合和数组总结.md  ListToArrayUtil.java  ListToMapUtil.java  ListUtils.java  MapUtils.java  SetStreamHandle.java  SetUtils.java  SparseArrayUtils.java
src/main/java/com/roc/SuperMaster/utility/customPrimaryKey/: GenerateOrderNumber.java  PrimaryKeyPolicy.md  TestCustomPrimaryKey.java
src/main/java/com/roc/SuperMaster/utility/desUtil/: Md5Util.java  Sha256HexUtil.java
src/main/java/com/roc/SuperMaster/utility/desUtils/: Md5Util.java  Sha256HexUtil.java
src/main/java/com/roc/SuperMaster/utility/enumUtil/: EnumUtils.java
src/main/java/com/roc/SuperMaster/utility/exceptionUtil/: ExceptionsUtil.java
src/main/java/com/roc/SuperMaster/utility/fileUtil/: MdToPdfConverter.java
src/main/java/com/roc/SuperMaster/utility/goodCodingScreenshot/: GoodCodingScreenshot.java
src/main/java/com/roc/SuperMaster/utility/guava/: GuavaUtil.java
src/main/java/com/roc/SuperMaster/utility/httpClient/: HttpClient.java  HuToolHttpClient.java  OkHttpClient.java  RestTemplateClient.java
src/main/java/com/roc/SuperMaster/utility/httpComm/: HttpClientComm.java  HuToolHttpClientComm.java  OkHttpClientComm.java  RestTemplateClientComm.java  java接口通信.md
src/main/java/com/roc/SuperMaster/utility/internet/: InternetUtil.java  TCP与UDP的编程技巧.txt  TcpClientToMsg.java  TcpServerGetMsg.java
src/main/java/com/roc/SuperMaster/utility/ioUtil/: FileUtil.java  SuperIo.java
src/main/java/com/roc/SuperMaster/utility/javaLang/: ExceptionUtils.java  LangCharacteristicsForEight.java  LangCharacteristicsForSeventeen.java  LangPackingMethods.java  langCharacteristicsForEight.java  langCharacteristicsForSeventeen.java
src/main/java/com/roc/SuperMaster/utility/jdbcUtil/: JDBCUtil.java
src/main/java/com/roc/SuperMaster/utility/jsonUtil/: GsonUtil.java  JSONObjectUtil.java  JSONUtil.java  JsonUtil.java
src/main/java/com/roc/SuperMaster/utility/lambda/: FunctionUtil.java  OptionalUtil.java  SuperLambda.java
src/main/java/com/roc/SuperMaster/utility/list/: ListUtils.java
src/main/java/com/roc/SuperMaster/utility/math/: MathToForce.java  math.md
src/main/java/com/roc/SuperMaster/utility/mathUtil/: MathToForce.java  PrecisionCalculation.java  math.md
src/main/java/com/roc/SuperMaster/utility/quartz/: QuartzJob01.java  QuartzSchedule02.java  TestQuartzJob.java  TestQuartzSchedule.java  TestScheduledExecutorService.java  TestSpringTask.java  TestTimer.java
src/main/java/com/roc/SuperMaster/utility/quartzUtil/: Quartz.md  QuartzJob01.java  QuartzSchedule02.java  ScheduledExecutorServiceHandle.java  SpringTaskHandle.java  TestScheduledExecutorService.java  TestSpringTask.java  TestTimer.java  TimerHandle.java
src/main/java/com/roc/SuperMaster/utility/random/: RandomUtils.java  TestRandom.java
src/main/java/com/roc/SuperMaster/utility/sortAlgorithms/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/main/java/com/roc/SuperMaster/utility/springUtil/: LogAnnotation.java  MethodLoggingAspect.java  MyBeans.java  (+2 more)
src/main/java/com/roc/SuperMaster/web/: SchoolController.java  schoolController.java
src/main/java/com/roc/study/: SuperMasterApplication.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  spy.properties
src/main/resources/mapper/: OrderNumberMapper.xml  PcaMapper.xml  StudentsMapper.xml  TestOrderMapper.xml
src/test/java/com/roc/SuperMaster/: SuperMasterApplicationTests.java
src/test/java/com/roc/study/: SuperMasterApplicationTests.java
(+77 files in other folders)
