appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
dateformat=yyyy-MM-dd HH:mm:ss
deregisterdrivers=true
excludecategories=info,debug,result,commit,resultset
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
outagedetection=true
outagedetectioninterval=2
useprefix=true
